# Deesix.Exe

./: .gitignore  Deesix.Exe.sln  LICENSE  README.md  UnitTestGuidelines.md  appsettings.json
.devcontainer/: devcontainer.json
Deesix.AI/: Deesix.AI.csproj  Generators.cs  IBasicAIGenerator.cs  LocationGenerator.cs  OpenAIGenerator.cs  RealmGenerator.cs  RegionGenerator.cs  WorldGenerator.cs
Deesix.AI/Entities/: Location.cs
Deesix.AI/OpenAI/: AI.cs  IBasicAIGenerator.cs  LocationGenerator.cs  OpenAIGenerator.cs  RealmGenerator.cs  RegionGenerator.cs  WorldGenerator.cs
Deesix.AI/Schemas/: locationsettings.json  regionsettings.json  worldsettings.json
Deesix.Application/: Deesix.Application.csproj
Deesix.Core/: ActionFactory.cs  ActionName.cs  Character.cs  Deesix.Core.csproj  Dice.cs  ExploreAction.cs  Game.cs  IAction.cs  Intensity.cs  Location.cs  Realm.cs  Region.cs  Result.cs  Route.cs  Skill.cs  SkillName.cs  SkillValue.cs  Skills.cs  World.cs  WorldSettings.cs
Deesix.Core/Entities/: Location.cs
Deesix.Core/Exceptions/: OpenAIApiKeyNotFoundException.cs
Deesix.Core/Settings/: CultureSettings.cs  EconomySettings.cs  GeographySettings.cs  GovernanceSettings.cs  JsonPropertyMetadataAttribute.cs  MagicSettings.cs  ReligionSettings.cs  TechnologySettings.cs  WorldSettings.cs
Deesix.Domain/Entities/: Character.cs  GeographySettings.cs  JsonPropertyMetadataAttribute.cs  Location.cs  ReligionSettings.cs  Skill.cs  TechnologySettings.cs  WorldSettings.cs
Deesix.Domain/Interfaces/: IAction.cs
Deesix.Exe/: ApiKey.cs  Deesix.Exe.csproj  GameFactory.cs  GameFile.cs  GameManager.cs  OpenAIApiKey.cs  Program.cs  UI.cs  UserInterface.cs  WorldFactory.cs
Deesix.Exe/Factories/: GameFactory.cs  LocationFactory.cs  RealmFactory.cs  RegionFactory.cs
src/Deesix.AI/: Deesix.AI.csproj  LocationGenerator.cs  RealmGenerator.cs  WorldGenerator.cs
src/Deesix.Application/: Deesix.Application.csproj  ServiceCollectionExtensions.cs
src/Deesix.Application/Actions/: AcceptGeneratedWorldDescriptionAction.cs  AcceptGeneratedWorldSettingsAction.cs  CreateNewGameAction.cs  CreateWorldGameAction.cs  ExitAction.cs  ExitGameOption.cs  GenerateWorldDescriptionAction.cs  GenerateWorldSettings.cs  GenerateWorldSettingsAction.cs  GenerateWorldSettingsGameAction.cs  LoadAction.cs  LoadGamesAction.cs  RegenerateWorldSettingsAction.cs  SelectWorldGenreGameAction.cs  SpecificWorldGenreAction.cs  WorldGenresAction.cs  WorldGenresGameOption.cs
src/Deesix.Application/Factories/: GameActionFactory.cs  GameOptionFactory.cs
src/Deesix.Application/GameActions/: CreateNewGameAction.cs  CreateNewGameOption.cs  CreateWorldGameAction.cs  ExitGameOption.cs  GenerateWorldSettingsGameAction.cs  LoadGameOption.cs  LoadGamesOption.cs  SelectWorldGenreGameAction.cs  SpecificWorldGenreGameOption.cs  WorldGenresGameOption.cs
src/Deesix.Application/GameOptions/: CreateNewGameOption.cs  ExitGameOption.cs  LoadGameOption.cs  LoadGamesOption.cs  SpecificWorldGenreGameOption.cs  StartNewGameOption.cs  WelcomeGameOption.cs  WorldGenresGameOption.cs
src/Deesix.Application/Interfaces/: GeneratedRealm.cs  ICharacterGenerator.cs  IGenerator.cs  ILocationGenerator.cs  IRealmGenerator.cs  IRegionGenerator.cs  IRepository.cs  IUserInterface.cs  IWorldGenerator.cs
src/Deesix.Application/UseCases/: CreateRealm.cs  CreateWorld.cs  GenerateLocation.cs  GenerateRealm.cs  GenerateRegion.cs  GenerateWorld.cs  GenerateWorldDescription.cs  GenerateWorldNames.cs  GenerateWorldSettings.cs  NewGame.cs  SaveRealm.cs  SaveWorld.cs
src/Deesix.ConsoleUI/: Deesix.ConsoleUI.csproj  GameLoop.cs  OpenAIApiKey.cs  Program.cs  ServiceCollectionExtensions.cs  UserInterface.cs  appsettings.Development.json
src/Deesix.Core/: Deesix.Core.csproj  ExploreAction.cs
src/Deesix.Domain/: Deesix.Domain.csproj  ServiceCollectionExtensions.cs
src/Deesix.Domain/Entities/: ActionName.cs  Character.cs  CultureSettings.cs  Dice.cs  EconomySettings.cs  Game.cs  GameAction.cs  GameMaster.cs  GameOption.cs  GameOptionResult.cs  GameTurn.cs  GeographySettings.cs  GovernanceSettings.cs  Intensity.cs  MagicSettings.cs  Realm.cs  Region.cs  ReligionSettings.cs  Route.cs  SkillLevel.cs  SkillName.cs  Skills.cs  TechnologySettings.cs  WelcomeGameOption.cs  World.cs  WorldSettings.cs
src/Deesix.Domain/Extensions/: TypeExtensions.cs
src/Deesix.Domain/Interfaces/: GameOptionResult.cs  IEntity.cs  IGameAction.cs  IGameActionFactory.cs  IGameMaster.cs  IGameOption.cs  IGameOptionFactory.cs
src/Deesix.Domain/Utilities/: JsonPropertyMetadataAttribute.cs
src/Deesix.Exe/: Deesix.Exe.csproj  GameFile.cs  GameManager.cs  MainMenu.cs  Program.cs  UserInterface.cs  WorldFactory.cs
src/Deesix.Infrastructure/: Deesix.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Deesix.Infrastructure/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GenericRepository.cs
src/Deesix.Infrastructure/Generators/: CharacterGenerator.cs  Generator.cs  IOpenAIApiKey.cs  IOpenAIGenerator.cs  LocationGenerator.cs  OpenAIGenerator.cs  RealmGenerator.cs  RegionGenerator.cs  WorldGenerator.cs
src/Deesix.Infrastructure/Migrations/: 20240706092529_InitialCreate.Designer.cs  20240706092529_InitialCreate.cs  20240722112917_Initial.Designer.cs  20240722112917_Initial.cs  20240826071426_InitialCreate.Designer.cs  20240826071426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Deesix.Infrastructure/src/Deesix.Infrastructure/Migrations/: 20240706095949_Initial.Designer.cs  20240706095949_Initial.cs  20240706102635_AddRealms.Designer.cs  20240706102635_AddRealms.cs  20240708071144_AddGame.Designer.cs  20240708071144_AddGame.cs  20240722103835_Games.Designer.cs  20240722103835_Games.cs
test/Deesix.Application.UnitTests/: Deesix.Application.UnitTests.csproj  TestFixture.cs  UnitTest1.cs
test/Deesix.ConsoleUI.UnitTests/: Deesix.ConsoleUI.UnitTests.csproj  GameRepositoryTests.cs  TestFixture.cs  UnitTest1.cs
test/Deesix.Domain.UnitTests/: Deesix.Domain.UnitTests.csproj  TestFixture.cs  UnitTest1.cs
test/Deesix.Tests/: AbstractTestKitSetUpFixture.cs  (+11 more)
(+111 files in other folders)
